mpu9250\_driver package
=======================

Submodules
----------

mpu9250\_driver.ak8963 module
-----------------------------

.. automodule:: mpu9250_driver.ak8963
   :members:
   :undoc-members:
   :show-inheritance:

mpu9250\_driver.mpu6500 module
------------------------------

.. automodule:: mpu9250_driver.mpu6500
   :members:
   :undoc-members:
   :show-inheritance:

mpu9250\_driver.mpu9250 module
------------------------------

.. automodule:: mpu9250_driver.mpu9250
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: mpu9250_driver
   :members:
   :undoc-members:
   :show-inheritance:
