utils package
=============

Submodules
----------

utils.filter module
-------------------

.. automodule:: utils.filter
   :members:
   :undoc-members:
   :show-inheritance:

utils.orientation module
------------------------

.. automodule:: utils.orientation
   :members:
   :undoc-members:
   :show-inheritance:

utils.transformation module
---------------------------

.. automodule:: utils.transformation
   :members:
   :undoc-members:
   :show-inheritance:

utils.wireframe module
----------------------

.. automodule:: utils.wireframe
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: utils
   :members:
   :undoc-members:
   :show-inheritance:
